CREATE TABLE City(
  Id BIGINT AUTO_INCREMENT,
  Name VARCHAR(16) NOT NULL,
  
  CONSTRAINT pk_CityId PRIMARY KEY (Id),
);

CREATE TABLE Route(
  Id BIGINT AUTO_INCREMENT,
  Start_City_Id BIGINT NOT NULL,
  End_City_Id BIGINT NOT NULL,
  Weight BIGINT NOT NULL,
  
  CONSTRAINT pk_RouteId PRIMARY KEY (Id),
  CONSTRAINT fk_Route_StartCityId_City_Id FOREIGN KEY (Start_City_Id) REFERENCES City(Id),
  CONSTRAINT fk_Route_EndCityId_City_Id FOREIGN KEY (End_City_Id) REFERENCES City(Id),
);
